# Automatic-Association-Search-Engine-Based-on-Trie-Tree

./: README.md  pom.xml
src/main/java/com/Algorithm/: Node.java  PrintTree.java  Trie.java  Trie_array.java  qsort.java
src/main/java/com/Servlet/: SaveServlet.java  SearchServlet.java  initServlet.java
src/main/java/com/entity/: book.java
src/main/java/com/mapper/: BookMapper.java
src/main/java/com/model/controller/: BookController.java
src/main/java/com/model/service/: BookService.java
src/main/resources/: spring-config.xml
src/main/resources/mappers/: BookMapper.xml
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/views/: edit.jsp
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js
