jdbc.driver= com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql:///mysql?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username =root
jdbc.password =12345678